#!ipxe
# make bin/ipxe.iso EMBED=~/Documents/linux-live/live-boot.ipxe && kvm -cdrom bin/ipxe.iso   -m 4096 -net nic -net user -serial stdio  -nographic -monitor null
echo yooooo
dhcp
route
set boot-url http://192.168.1.226:8000
kernel ${boot-url}/vmlinuz
module ${boot-url}/initrd
imgargs vmlinuz boot=live netboot=nfs nfsroot=192.168.1.226:/nfs/ console=ttyS0 debug=1 
# imgargs vmlinuz boot=live httpfs=${boot-url}/roofs.squashfs console=ttyS0 debug=1 
# imgargs vmlinuz boot=live fetch=${boot-url}/roofs.squashfs console=ttyS0 break=init
# imgargs vmlinuz boot=live config fetch=${boot-url}/roofs.squashfs console=ttyS0
# debug=1 break=bottom 
boot
